# GurGen.IoT

./: GurGen.IoT.sln  README.md
GurGen.IoT/GurGen.IoT/: GurGen.IoT.csproj
GurGen.IoT/GurGen.IoT.Activities/: GurGen - Backup.IoT.Activities.csproj  GurGen.IoT.Activities.csproj
GurGen.IoT/GurGen.IoT.Activities.Design/: DesignerMetadata.cs  GurGen.IoT.Activities.Design.csproj
GurGen.IoT/GurGen.IoT.Activities.Design/Designers/: OPCUAReadSingleNodeDesigner.xaml  OPCUAReadSingleNodeDesigner.xaml.cs
GurGen.IoT/GurGen.IoT.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
GurGen.IoT/GurGen.IoT.Activities/Activities/OPCUA/: OPCUAReadSingleNode.cs
GurGen.IoT/GurGen.IoT.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
GurGen.IoT/GurGen.IoT/Contracts/: IObjectContainer.cs  ObjectContainer.cs
GurGen.IoT/GurGen.IoT/Properties/: Resources.Designer.cs  SharedResources.cs
